# Uncomment this line to define a global platform for your project
platform :ios, '9.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'Qlue' do

#pod 'RealmSwift'
pod 'Google/SignIn'
pod 'Fabric'
pod 'TwitterKit'
pod 'TwitterCore'
pod 'Alamofire', '~> 4.0'
pod 'SwiftyJSON', :git => 'https://github.com/SwiftyJSON/SwiftyJSON.git'
pod 'ActionSheetPicker-3.0', '~> 2.1.0'
pod 'CarbonKit'
pod 'SDWebImage', '~>3.8'
pod 'RSKPlaceholderTextView', :git => 'https://github.com/ruslanskorb/RSKPlaceholderTextView.git', :tag => '2.0.0'
pod 'IQKeyboardManagerSwift', '4.0.6'
pod 'GoogleMaps'
pod 'CameraManager', '~> 3.0'
pod 'UITextView+Placeholder', '~> 1.2'
pod 'UIScrollView-InfiniteScroll'
pod 'UIImageView-Letters'
pod 'ActiveLabel'
pod 'FLAnimatedImage', '~> 1.0'
pod 'NWSTokenView', :git => 'https://github.com/NitWitStudios/NWSTokenView.git', :tag => '2.0.1'
pod 'SearchEmojiOnString', '~> 1.0'
pod 'PBJVideoPlayer'
pod 'Firebase/Core'
pod 'Firebase/Messaging'
pod 'RSKGrowingTextView'

end

target 'QlueTests' do

end

target 'QlueUITests' do

end

