<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Qlue.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>7146ED1A1CF5299F00BBABBE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7146ED311CF5299F00BBABBE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>7146ED3C1CF5299F00BBABBE</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
