<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QlueWebViewController" customModule="Qlue" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicatorView" destination="jLB-UK-hGV" id="Gyv-u5-EQZ"/>
                <outlet property="view" destination="08g-VZ-JMu" id="GRv-cD-NLk"/>
                <outlet property="webView" destination="7CE-Oz-yJ1" id="L0H-x5-oCf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="08g-VZ-JMu">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7CE-Oz-yJ1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6T5-M1-tcC"/>
                    </connections>
                </webView>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-UK-hGV">
                    <rect key="frame" x="290" y="290" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7CE-Oz-yJ1" secondAttribute="trailing" id="15b-fc-uR4"/>
                <constraint firstItem="7CE-Oz-yJ1" firstAttribute="leading" secondItem="08g-VZ-JMu" secondAttribute="leading" id="6Po-52-Itz"/>
                <constraint firstAttribute="bottom" secondItem="7CE-Oz-yJ1" secondAttribute="bottom" id="9HF-Ae-2iR"/>
                <constraint firstItem="7CE-Oz-yJ1" firstAttribute="top" secondItem="08g-VZ-JMu" secondAttribute="top" id="JJa-6g-dny"/>
                <constraint firstItem="jLB-UK-hGV" firstAttribute="centerX" secondItem="08g-VZ-JMu" secondAttribute="centerX" id="UYI-vq-cwo"/>
                <constraint firstItem="jLB-UK-hGV" firstAttribute="centerY" secondItem="08g-VZ-JMu" secondAttribute="centerY" id="hv2-un-mdh"/>
            </constraints>
            <point key="canvasLocation" x="252" y="210"/>
        </view>
    </objects>
</document>
