<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-bold.ttf">
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QlueMapsController" customModule="Qlue" customModuleProvider="target">
            <connections>
                <outlet property="currentLocationButton" destination="yxT-Ps-O3w" id="HIk-X1-Qqt"/>
                <outlet property="mapsView" destination="yHc-W9-jIp" id="AVQ-78-piG"/>
                <outlet property="navMenuView" destination="u9g-hp-0fi" id="6T3-W3-YAM"/>
                <outlet property="view" destination="Oqy-2I-tGx" id="j0e-Hf-Tjb"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="Oqy-2I-tGx">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-W9-jIp" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9g-hp-0fi">
                    <rect key="frame" x="15" y="20" width="570" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68d-Ik-p6f">
                            <rect key="frame" x="20" y="12" width="37" height="27"/>
                            <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="15"/>
                            <state key="normal" title="Maps"/>
                            <connections>
                                <action selector="backTapped:" destination="-1" eventType="touchUpInside" id="Dpa-md-Hc5"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Db-nW-q8g">
                            <rect key="frame" x="507" y="9" width="43" height="32"/>
                            <inset key="contentEdgeInsets" minX="15" minY="5" maxX="15" maxY="5"/>
                            <state key="normal" image="ic_filter"/>
                            <connections>
                                <action selector="filterTapped:" destination="-1" eventType="touchUpInside" id="7vo-81-F8u"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2Db-nW-q8g" firstAttribute="centerY" secondItem="u9g-hp-0fi" secondAttribute="centerY" id="4c2-UV-0Rg"/>
                        <constraint firstItem="68d-Ik-p6f" firstAttribute="leading" secondItem="u9g-hp-0fi" secondAttribute="leading" constant="20" id="Bh2-r0-WkX"/>
                        <constraint firstItem="68d-Ik-p6f" firstAttribute="centerY" secondItem="u9g-hp-0fi" secondAttribute="centerY" id="L1p-66-km9"/>
                        <constraint firstAttribute="trailing" secondItem="2Db-nW-q8g" secondAttribute="trailing" constant="20" id="gT3-Pr-3cQ"/>
                        <constraint firstAttribute="height" constant="50" id="hNc-sA-H78"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxT-Ps-O3w">
                    <rect key="frame" x="520" y="520" width="50" height="50"/>
                    <color key="backgroundColor" red="0.14901960780000001" green="0.59215686270000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="18S-Zp-XzP"/>
                        <constraint firstAttribute="height" constant="50" id="44F-Zx-jgD"/>
                    </constraints>
                    <state key="normal" title="Current"/>
                    <connections>
                        <action selector="currentLocationTapped:" destination="-1" eventType="touchUpInside" id="9iL-eY-2VO"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yHc-W9-jIp" secondAttribute="trailing" id="9fG-gy-8MF"/>
                <constraint firstAttribute="trailing" secondItem="yxT-Ps-O3w" secondAttribute="trailing" constant="30" id="GaL-tk-Nig"/>
                <constraint firstItem="u9g-hp-0fi" firstAttribute="leading" secondItem="Oqy-2I-tGx" secondAttribute="leading" constant="15" id="Hd4-tM-Vic"/>
                <constraint firstAttribute="bottom" secondItem="yHc-W9-jIp" secondAttribute="bottom" id="IgR-iA-KIN"/>
                <constraint firstAttribute="trailing" secondItem="u9g-hp-0fi" secondAttribute="trailing" constant="15" id="VTO-Ge-gCA"/>
                <constraint firstItem="yHc-W9-jIp" firstAttribute="top" secondItem="Oqy-2I-tGx" secondAttribute="top" id="Y6a-x4-Xvb"/>
                <constraint firstItem="yHc-W9-jIp" firstAttribute="leading" secondItem="Oqy-2I-tGx" secondAttribute="leading" id="aMo-P6-FfW"/>
                <constraint firstAttribute="bottom" secondItem="yxT-Ps-O3w" secondAttribute="bottom" constant="30" id="pQO-Kv-GKA"/>
                <constraint firstItem="u9g-hp-0fi" firstAttribute="top" secondItem="Oqy-2I-tGx" secondAttribute="top" constant="20" id="pf9-8z-HjJ"/>
            </constraints>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="ic_filter" width="13" height="13"/>
    </resources>
</document>
