<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-bold.ttf">
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="222" id="8d4-hW-e3c" customClass="CommentListCell" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="222"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8d4-hW-e3c" id="9FX-f8-zyc">
                <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Numero Uno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4a-Z7-b3h">
                        <rect key="frame" x="61" y="21" width="82" height="14"/>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today, 2.48 pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="re1-GJ-pHd">
                        <rect key="frame" x="61" y="38" width="76" height="11"/>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="429-hV-m67" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="61" y="57" width="251" height="28"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ibt-T6-Adk">
                        <rect key="frame" x="8" y="8" width="45" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="77s-UM-z3X"/>
                            <constraint firstAttribute="width" constant="45" id="iI9-zf-2NA"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cxK-Uk-gk7">
                        <rect key="frame" x="61" y="53" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cxK-Uk-gk7" secondAttribute="height" multiplier="1:1" id="Nk4-sS-4ir"/>
                            <constraint firstAttribute="height" id="xGc-DE-lSG"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB3-dB-NIF">
                        <rect key="frame" x="61" y="53" width="0.0" height="0.0"/>
                        <connections>
                            <action selector="imageTapped:" destination="8d4-hW-e3c" eventType="touchUpInside" id="f4M-p5-iOG"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="re1-GJ-pHd" firstAttribute="top" secondItem="J4a-Z7-b3h" secondAttribute="bottom" constant="3" id="0Bc-HW-5U4"/>
                    <constraint firstItem="J4a-Z7-b3h" firstAttribute="leading" secondItem="Ibt-T6-Adk" secondAttribute="trailing" constant="8" id="4KZ-cz-UWa"/>
                    <constraint firstItem="re1-GJ-pHd" firstAttribute="leading" secondItem="J4a-Z7-b3h" secondAttribute="leading" id="78x-dT-Ygv"/>
                    <constraint firstItem="Ibt-T6-Adk" firstAttribute="top" secondItem="9FX-f8-zyc" secondAttribute="top" constant="8" id="MD6-Gu-2ed"/>
                    <constraint firstItem="aB3-dB-NIF" firstAttribute="bottom" secondItem="cxK-Uk-gk7" secondAttribute="bottom" id="MQN-f2-C3W"/>
                    <constraint firstItem="Ibt-T6-Adk" firstAttribute="leading" secondItem="9FX-f8-zyc" secondAttribute="leading" constant="8" id="PYD-kL-i5o"/>
                    <constraint firstItem="aB3-dB-NIF" firstAttribute="leading" secondItem="cxK-Uk-gk7" secondAttribute="leading" id="Rfc-GD-Asu"/>
                    <constraint firstItem="cxK-Uk-gk7" firstAttribute="top" secondItem="re1-GJ-pHd" secondAttribute="bottom" constant="4" id="SKG-rv-GLX"/>
                    <constraint firstItem="429-hV-m67" firstAttribute="leading" secondItem="re1-GJ-pHd" secondAttribute="leading" id="UBD-Bc-BFu"/>
                    <constraint firstItem="cxK-Uk-gk7" firstAttribute="leading" secondItem="J4a-Z7-b3h" secondAttribute="leading" id="WaE-WA-KAT"/>
                    <constraint firstItem="429-hV-m67" firstAttribute="top" secondItem="cxK-Uk-gk7" secondAttribute="bottom" constant="4" id="g1B-lF-bGY"/>
                    <constraint firstItem="re1-GJ-pHd" firstAttribute="centerY" secondItem="Ibt-T6-Adk" secondAttribute="centerY" constant="10" id="kIP-ep-jcQ"/>
                    <constraint firstItem="aB3-dB-NIF" firstAttribute="trailing" secondItem="cxK-Uk-gk7" secondAttribute="trailing" id="s83-Ea-UgO"/>
                    <constraint firstItem="aB3-dB-NIF" firstAttribute="top" secondItem="cxK-Uk-gk7" secondAttribute="top" id="vYn-K2-Knx"/>
                    <constraint firstAttribute="trailing" secondItem="429-hV-m67" secondAttribute="trailing" constant="8" id="xC6-Xf-ObC"/>
                </constraints>
            </tableViewCellContentView>
            <gestureRecognizers/>
            <connections>
                <outlet property="cellComment" destination="429-hV-m67" id="Kxh-bf-dSm"/>
                <outlet property="cellImage" destination="cxK-Uk-gk7" id="dyN-TT-uLO"/>
                <outlet property="cellImageHeight" destination="xGc-DE-lSG" id="FYd-in-FnY"/>
                <outlet property="cellImageView" destination="Ibt-T6-Adk" id="5G4-3U-ypD"/>
                <outlet property="cellName" destination="J4a-Z7-b3h" id="A87-u8-e9A"/>
                <outlet property="cellTime" destination="re1-GJ-pHd" id="yBo-oj-o7m"/>
            </connections>
            <point key="canvasLocation" x="310" y="551"/>
        </tableViewCell>
    </objects>
</document>
