<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-bold.ttf">
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="ICG-Zf-CHn" customClass="QlueRankingCell2" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="321" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ICG-Zf-CHn" id="Tpj-Ua-Mgh">
                <rect key="frame" x="0.0" y="0.0" width="321" height="59.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYd-3P-XgU">
                        <rect key="frame" x="12" y="8" width="42" height="42"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="zYd-3P-XgU" secondAttribute="height" multiplier="1:1" id="jYz-dX-GiV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="1872" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-UI-ICJ">
                        <rect key="frame" x="247" y="23" width="31" height="14"/>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                        <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Point" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duP-c6-dpF">
                        <rect key="frame" x="280" y="23" width="33" height="14"/>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                        <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l32-0V-VRv">
                        <rect key="frame" x="0.0" y="58" width="321" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="IGe-OA-SaT"/>
                        </constraints>
                    </view>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G4S-Zl-IMS">
                        <rect key="frame" x="12" y="8" width="42" height="42"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3VD-yw-8Dc">
                                <rect key="frame" x="5" y="13" width="32" height="17"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="17"/>
                                <color key="textColor" red="0.20392156859999999" green="0.27450980390000002" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3VD-yw-8Dc" firstAttribute="leading" secondItem="G4S-Zl-IMS" secondAttribute="leading" constant="5" id="YAU-Zc-VpO"/>
                            <constraint firstItem="3VD-yw-8Dc" firstAttribute="centerY" secondItem="G4S-Zl-IMS" secondAttribute="centerY" id="ZfT-9S-348"/>
                            <constraint firstAttribute="trailing" secondItem="3VD-yw-8Dc" secondAttribute="trailing" constant="5" id="iD2-se-zSt"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpR-uQ-iIu">
                        <rect key="frame" x="66" y="16" width="169" height="28"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMV-c4-WTi">
                                <rect key="frame" x="0.0" y="16" width="169" height="12"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raI-aU-CPe">
                                <rect key="frame" x="0.0" y="0.0" width="169" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OMV-c4-WTi" firstAttribute="leading" secondItem="CpR-uQ-iIu" secondAttribute="leading" id="0ZQ-6Z-ekx"/>
                            <constraint firstItem="raI-aU-CPe" firstAttribute="top" secondItem="CpR-uQ-iIu" secondAttribute="top" id="0gX-mm-uuM"/>
                            <constraint firstAttribute="trailing" secondItem="OMV-c4-WTi" secondAttribute="trailing" id="8bZ-nG-kbT"/>
                            <constraint firstItem="raI-aU-CPe" firstAttribute="leading" secondItem="CpR-uQ-iIu" secondAttribute="leading" id="IFt-kT-eco"/>
                            <constraint firstItem="OMV-c4-WTi" firstAttribute="top" secondItem="raI-aU-CPe" secondAttribute="bottom" constant="2" id="PqT-mj-Ia0"/>
                            <constraint firstAttribute="trailing" secondItem="raI-aU-CPe" secondAttribute="trailing" id="XPP-Ap-XrH"/>
                            <constraint firstAttribute="bottom" secondItem="OMV-c4-WTi" secondAttribute="bottom" id="opz-yu-Og5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="l32-0V-VRv" firstAttribute="leading" secondItem="Tpj-Ua-Mgh" secondAttribute="leading" id="0mI-0x-rqL"/>
                    <constraint firstItem="duP-c6-dpF" firstAttribute="leading" secondItem="xUm-UI-ICJ" secondAttribute="trailing" constant="2" id="BMu-Y7-GeT"/>
                    <constraint firstItem="G4S-Zl-IMS" firstAttribute="top" secondItem="zYd-3P-XgU" secondAttribute="top" id="Djd-zz-vM0"/>
                    <constraint firstItem="l32-0V-VRv" firstAttribute="top" secondItem="zYd-3P-XgU" secondAttribute="bottom" constant="8" id="HdN-dP-4WL"/>
                    <constraint firstAttribute="trailing" secondItem="duP-c6-dpF" secondAttribute="trailing" constant="8" id="QGr-0W-rbj"/>
                    <constraint firstItem="CpR-uQ-iIu" firstAttribute="leading" secondItem="G4S-Zl-IMS" secondAttribute="trailing" constant="12" id="RdX-8V-LbO"/>
                    <constraint firstAttribute="bottom" secondItem="l32-0V-VRv" secondAttribute="bottom" id="VjJ-9R-4GS"/>
                    <constraint firstItem="xUm-UI-ICJ" firstAttribute="leading" secondItem="CpR-uQ-iIu" secondAttribute="trailing" constant="12" id="Wve-fa-iVh"/>
                    <constraint firstItem="G4S-Zl-IMS" firstAttribute="bottom" secondItem="zYd-3P-XgU" secondAttribute="bottom" id="biK-IH-yIM"/>
                    <constraint firstItem="xUm-UI-ICJ" firstAttribute="centerY" secondItem="Tpj-Ua-Mgh" secondAttribute="centerY" id="eUZ-yl-Pbc"/>
                    <constraint firstItem="zYd-3P-XgU" firstAttribute="top" secondItem="Tpj-Ua-Mgh" secondAttribute="top" constant="8" id="m6t-B3-BUT"/>
                    <constraint firstItem="G4S-Zl-IMS" firstAttribute="leading" secondItem="zYd-3P-XgU" secondAttribute="leading" id="nRE-hV-60n"/>
                    <constraint firstAttribute="trailing" secondItem="l32-0V-VRv" secondAttribute="trailing" id="p0L-TQ-6Qd"/>
                    <constraint firstItem="duP-c6-dpF" firstAttribute="centerY" secondItem="Tpj-Ua-Mgh" secondAttribute="centerY" id="sFW-4f-fT7"/>
                    <constraint firstItem="zYd-3P-XgU" firstAttribute="leading" secondItem="Tpj-Ua-Mgh" secondAttribute="leading" constant="12" id="u3c-YL-SMD"/>
                    <constraint firstItem="G4S-Zl-IMS" firstAttribute="trailing" secondItem="zYd-3P-XgU" secondAttribute="trailing" id="vBi-ue-62H"/>
                    <constraint firstItem="CpR-uQ-iIu" firstAttribute="centerY" secondItem="Tpj-Ua-Mgh" secondAttribute="centerY" id="ycG-xL-0kY"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="zYd-3P-XgU" id="2yy-Mb-qba"/>
                <outlet property="cellKelurahanLabel" destination="OMV-c4-WTi" id="fYr-CR-l8d"/>
                <outlet property="cellLabel" destination="raI-aU-CPe" id="Hvw-oJ-PFs"/>
                <outlet property="cellPoint" destination="xUm-UI-ICJ" id="lY8-4v-1Vx"/>
                <outlet property="cellRankLabel" destination="3VD-yw-8Dc" id="Vbm-u1-oEc"/>
                <outlet property="cellRankView" destination="G4S-Zl-IMS" id="R4q-nj-gBB"/>
            </connections>
            <point key="canvasLocation" x="140.5" y="328"/>
        </tableViewCell>
    </objects>
</document>
