<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-bold.ttf">
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FeedCell" id="EaN-Gp-KNT" customClass="QlueFeedViewCell2" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="663"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="324" height="663"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uXj-YG-U7k" customClass="UIImageViewAligned">
                        <rect key="frame" x="20" y="20" width="40" height="45"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="v20-Le-84S"/>
                            <constraint firstAttribute="height" constant="45" id="z4S-b1-cH5"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="alignLeft" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2L-yc-z4a">
                        <rect key="frame" x="20" y="20" width="40" height="45"/>
                        <connections>
                            <action selector="avatarFeedTapped:" destination="EaN-Gp-KNT" eventType="touchUpInside" id="PJW-kf-6Wa"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-md-GY9">
                        <rect key="frame" x="68" y="26" width="183" height="15"/>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="15"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hmm-cX-tlC">
                        <rect key="frame" x="259" y="20" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="hmm-cX-tlC" secondAttribute="height" multiplier="1:1" id="rOd-ck-NnL"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D8m-7e-Ryv">
                        <rect key="frame" x="259" y="20" width="45" height="45"/>
                        <connections>
                            <action selector="categoryTapped:" destination="EaN-Gp-KNT" eventType="touchUpInside" id="JIY-fO-cD0"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHJ-il-46s" customClass="ActiveLabel" customModule="ActiveLabel">
                        <rect key="frame" x="20" y="85" width="284" height="16"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="hashtagColor">
                                <color key="value" red="0.14901960780000001" green="0.59215686270000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 Minutes ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHJ-g4-SSd">
                        <rect key="frame" x="20" y="109" width="284" height="13"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="32c-MN-0AU">
                        <rect key="frame" x="0.0" y="130" width="324" height="200"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="32c-MN-0AU" secondAttribute="height" multiplier="1.61803:1" id="n2p-lG-au7"/>
                        </constraints>
                    </imageView>
                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5S-PF-uT2">
                        <rect key="frame" x="132" y="200" width="60" height="60"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="X77-sn-T2g"/>
                            <constraint firstAttribute="width" constant="60" id="yUh-TP-Z9y"/>
                        </constraints>
                        <state key="normal" image="ic_video"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="videoFeedTapped:" destination="EaN-Gp-KNT" eventType="touchUpInside" id="BB7-k4-qOD"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05y-D4-A5n">
                        <rect key="frame" x="272" y="338" width="32" height="15.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15.5" id="rc1-9N-e0d"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM9-m9-gMy">
                        <rect key="frame" x="20" y="362" width="284" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VwU-qe-R5Q"/>
                        </constraints>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checklist" translatesAutoresizingMaskIntoConstraints="NO" id="uZx-N8-2LG">
                        <rect key="frame" x="284" y="20" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0L8-xi-jla"/>
                            <constraint firstAttribute="height" constant="20" id="Cin-VZ-G0a"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nz-y8-i8p">
                        <rect key="frame" x="0.0" y="363" width="324" height="51"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6b-8a-6SS">
                                <rect key="frame" x="20" y="14" width="22" height="22"/>
                                <state key="normal" image="ic_location"/>
                                <state key="selected" image="btn_maps_clicked"/>
                                <connections>
                                    <action selector="poiTapped:" destination="EaN-Gp-KNT" eventType="touchUpInside" id="X2z-o4-rN4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LbX-yx-CCv">
                                <rect key="frame" x="198" y="14" width="22" height="22"/>
                                <state key="normal" image="ic_love_off"/>
                                <state key="selected" image="btn_like_clicked"/>
                                <connections>
                                    <action selector="likeTapped:" destination="EaN-Gp-KNT" eventType="touchUpInside" id="fxe-8R-kVe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atA-c5-S1z">
                                <rect key="frame" x="240" y="14" width="22" height="22"/>
                                <state key="normal" image="ic_message"/>
                                <state key="selected" image="btn_messaging_clicked"/>
                                <connections>
                                    <action selector="seeAllCommentTapped:" destination="EaN-Gp-KNT" eventType="touchUpInside" id="xLR-Ve-dgt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sda-Nj-ldF">
                                <rect key="frame" x="282" y="14" width="22" height="22"/>
                                <state key="normal" image="ic_share"/>
                                <state key="selected" image="btn_messaging_clicked"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6b-8a-6SS" firstAttribute="leading" secondItem="8nz-y8-i8p" secondAttribute="leading" constant="20" id="523-mm-1sl"/>
                            <constraint firstAttribute="trailing" secondItem="Sda-Nj-ldF" secondAttribute="trailing" constant="20" id="CZu-Zp-E62"/>
                            <constraint firstItem="Sda-Nj-ldF" firstAttribute="centerY" secondItem="8nz-y8-i8p" secondAttribute="centerY" id="DFE-GN-jg7"/>
                            <constraint firstAttribute="height" constant="51" id="F0W-1z-Zqc"/>
                            <constraint firstItem="L6b-8a-6SS" firstAttribute="centerY" secondItem="8nz-y8-i8p" secondAttribute="centerY" id="Ooo-cN-lxy"/>
                            <constraint firstItem="atA-c5-S1z" firstAttribute="leading" secondItem="LbX-yx-CCv" secondAttribute="trailing" constant="20" id="T32-Mm-FB4"/>
                            <constraint firstItem="atA-c5-S1z" firstAttribute="centerY" secondItem="8nz-y8-i8p" secondAttribute="centerY" id="YAC-cW-7Fe"/>
                            <constraint firstItem="Sda-Nj-ldF" firstAttribute="leading" secondItem="atA-c5-S1z" secondAttribute="trailing" constant="20" id="bCZ-tm-H14"/>
                            <constraint firstItem="LbX-yx-CCv" firstAttribute="centerY" secondItem="8nz-y8-i8p" secondAttribute="centerY" id="c3z-lA-gFw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Xi-gx-PVG">
                        <rect key="frame" x="0.0" y="414" width="324" height="249"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_01" translatesAutoresizingMaskIntoConstraints="NO" id="bwZ-c6-dbX">
                                <rect key="frame" x="249" y="8" width="20" height="8"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Yfe-JA-Nik"/>
                                    <constraint firstAttribute="height" constant="8" id="udv-QY-HfE"/>
                                </constraints>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhy-yh-bGV">
                                <rect key="frame" x="8" y="14" width="308" height="209"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-In-FKK">
                                        <rect key="frame" x="0.0" y="164" width="308" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="tt3-eC-Tvw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                                        <state key="normal" title="see all comments">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="seeAllCommentTapped:" destination="EaN-Gp-KNT" eventType="touchUpInside" id="BlT-0H-rxY"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0YJ-h2-7vg">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="164"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="164" id="8pW-ZD-pKn"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="EaN-Gp-KNT" id="7ir-WX-cSn"/>
                                            <outlet property="delegate" destination="EaN-Gp-KNT" id="0rU-PW-6eH"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g7L-In-FKK" secondAttribute="bottom" id="2AL-Wq-poi"/>
                                    <constraint firstItem="g7L-In-FKK" firstAttribute="leading" secondItem="Lhy-yh-bGV" secondAttribute="leading" id="IJs-8S-ltw"/>
                                    <constraint firstItem="g7L-In-FKK" firstAttribute="top" secondItem="0YJ-h2-7vg" secondAttribute="bottom" id="OVw-n6-veq"/>
                                    <constraint firstItem="0YJ-h2-7vg" firstAttribute="leading" secondItem="Lhy-yh-bGV" secondAttribute="leading" id="RrC-sP-Wvf"/>
                                    <constraint firstAttribute="trailing" secondItem="0YJ-h2-7vg" secondAttribute="trailing" id="XmX-cj-Uav"/>
                                    <constraint firstAttribute="trailing" secondItem="g7L-In-FKK" secondAttribute="trailing" id="ikR-EO-sEb"/>
                                    <constraint firstItem="0YJ-h2-7vg" firstAttribute="top" secondItem="Lhy-yh-bGV" secondAttribute="top" id="jMC-3X-hBS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Lhy-yh-bGV" firstAttribute="leading" secondItem="6Xi-gx-PVG" secondAttribute="leading" constant="8" id="1ip-yn-ZkT"/>
                            <constraint firstItem="bwZ-c6-dbX" firstAttribute="top" secondItem="6Xi-gx-PVG" secondAttribute="top" constant="8" id="6TH-uR-2IR"/>
                            <constraint firstItem="Lhy-yh-bGV" firstAttribute="top" secondItem="bwZ-c6-dbX" secondAttribute="bottom" constant="-2" id="7Ts-my-HKT"/>
                            <constraint firstAttribute="trailing" secondItem="Lhy-yh-bGV" secondAttribute="trailing" constant="8" id="WGf-bV-sTE"/>
                            <constraint firstAttribute="trailing" secondItem="bwZ-c6-dbX" secondAttribute="trailing" constant="55" id="tPx-aH-Yvz"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Place Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k9-h2-WlX">
                        <rect key="frame" x="68" y="41" width="183" height="15.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8nz-y8-i8p" secondAttribute="trailing" id="2SA-sZ-glE"/>
                <constraint firstItem="SM9-m9-gMy" firstAttribute="leading" secondItem="EaN-Gp-KNT" secondAttribute="leading" constant="20" id="3Th-uw-evr"/>
                <constraint firstItem="eHJ-il-46s" firstAttribute="top" secondItem="e2L-yc-z4a" secondAttribute="bottom" constant="20" id="4Q7-WT-6kd"/>
                <constraint firstItem="8nz-y8-i8p" firstAttribute="leading" secondItem="EaN-Gp-KNT" secondAttribute="leading" id="55m-ld-9do"/>
                <constraint firstAttribute="trailing" secondItem="32c-MN-0AU" secondAttribute="trailing" id="5jd-nH-v5q"/>
                <constraint firstItem="7k9-h2-WlX" firstAttribute="trailing" secondItem="6ow-md-GY9" secondAttribute="trailing" id="6ox-uy-Tzb"/>
                <constraint firstItem="SM9-m9-gMy" firstAttribute="top" secondItem="05y-D4-A5n" secondAttribute="bottom" constant="8" id="768-Z1-eUC"/>
                <constraint firstItem="32c-MN-0AU" firstAttribute="leading" secondItem="EaN-Gp-KNT" secondAttribute="leading" id="9X5-IO-rRd"/>
                <constraint firstAttribute="trailing" secondItem="eHJ-il-46s" secondAttribute="trailing" constant="20" id="9bv-q8-X7B"/>
                <constraint firstItem="hmm-cX-tlC" firstAttribute="top" secondItem="uZx-N8-2LG" secondAttribute="top" id="DAB-ry-t2G"/>
                <constraint firstItem="E5S-PF-uT2" firstAttribute="centerY" secondItem="32c-MN-0AU" secondAttribute="centerY" id="DSW-HQ-97x"/>
                <constraint firstItem="D8m-7e-Ryv" firstAttribute="leading" secondItem="hmm-cX-tlC" secondAttribute="leading" id="DeD-gf-yAX"/>
                <constraint firstItem="6ow-md-GY9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e2L-yc-z4a" secondAttribute="top" id="HTa-9o-gEJ"/>
                <constraint firstItem="qHJ-g4-SSd" firstAttribute="leading" secondItem="eHJ-il-46s" secondAttribute="leading" id="IGV-9b-326"/>
                <constraint firstItem="6ow-md-GY9" firstAttribute="top" secondItem="e2L-yc-z4a" secondAttribute="top" priority="250" constant="6" id="JFe-N8-YvS"/>
                <constraint firstItem="6Xi-gx-PVG" firstAttribute="top" secondItem="8nz-y8-i8p" secondAttribute="bottom" id="LuE-HP-EdX"/>
                <constraint firstItem="e2L-yc-z4a" firstAttribute="leading" secondItem="uXj-YG-U7k" secondAttribute="leading" id="NhA-vu-O88"/>
                <constraint firstAttribute="bottom" secondItem="6Xi-gx-PVG" secondAttribute="bottom" id="Nlu-cP-6kp"/>
                <constraint firstItem="E5S-PF-uT2" firstAttribute="centerX" secondItem="32c-MN-0AU" secondAttribute="centerX" id="OyJ-dB-jZH"/>
                <constraint firstItem="eHJ-il-46s" firstAttribute="leading" secondItem="EaN-Gp-KNT" secondAttribute="leading" constant="20" id="Qu8-bd-C8x"/>
                <constraint firstItem="7k9-h2-WlX" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="e2L-yc-z4a" secondAttribute="bottom" priority="750" id="SVJ-5p-FFD"/>
                <constraint firstItem="7k9-h2-WlX" firstAttribute="leading" secondItem="6ow-md-GY9" secondAttribute="leading" id="Tx1-sW-bnu"/>
                <constraint firstItem="32c-MN-0AU" firstAttribute="top" secondItem="qHJ-g4-SSd" secondAttribute="bottom" constant="8" id="Uu6-fj-By9"/>
                <constraint firstItem="hmm-cX-tlC" firstAttribute="bottom" secondItem="uXj-YG-U7k" secondAttribute="bottom" id="XY5-Ck-ikd"/>
                <constraint firstItem="7k9-h2-WlX" firstAttribute="top" secondItem="6ow-md-GY9" secondAttribute="bottom" id="YJV-vY-OQp"/>
                <constraint firstAttribute="trailing" secondItem="SM9-m9-gMy" secondAttribute="trailing" constant="20" id="ZGm-na-hXU"/>
                <constraint firstAttribute="trailing" secondItem="05y-D4-A5n" secondAttribute="trailing" constant="20" id="c3S-fA-SqN"/>
                <constraint firstItem="hmm-cX-tlC" firstAttribute="trailing" secondItem="uZx-N8-2LG" secondAttribute="trailing" id="chO-4L-alk"/>
                <constraint firstItem="8nz-y8-i8p" firstAttribute="top" secondItem="SM9-m9-gMy" secondAttribute="bottom" id="eXf-4w-lQi"/>
                <constraint firstItem="6Xi-gx-PVG" firstAttribute="leading" secondItem="EaN-Gp-KNT" secondAttribute="leading" id="gKd-CD-frW"/>
                <constraint firstAttribute="trailing" secondItem="hmm-cX-tlC" secondAttribute="trailing" constant="20" id="gpQ-wB-AcO"/>
                <constraint firstItem="e2L-yc-z4a" firstAttribute="trailing" secondItem="uXj-YG-U7k" secondAttribute="trailing" id="izr-UE-UGz"/>
                <constraint firstItem="qHJ-g4-SSd" firstAttribute="top" secondItem="eHJ-il-46s" secondAttribute="bottom" constant="8" id="k84-vg-rmA"/>
                <constraint firstItem="uXj-YG-U7k" firstAttribute="top" secondItem="EaN-Gp-KNT" secondAttribute="top" constant="20" id="kd2-Qz-oqT"/>
                <constraint firstItem="D8m-7e-Ryv" firstAttribute="top" secondItem="hmm-cX-tlC" secondAttribute="top" id="l3u-z9-FoL"/>
                <constraint firstAttribute="trailing" secondItem="6Xi-gx-PVG" secondAttribute="trailing" id="pHc-eS-hv6"/>
                <constraint firstItem="uXj-YG-U7k" firstAttribute="leading" secondItem="EaN-Gp-KNT" secondAttribute="leading" constant="20" id="pS3-9J-Lvv"/>
                <constraint firstItem="D8m-7e-Ryv" firstAttribute="trailing" secondItem="hmm-cX-tlC" secondAttribute="trailing" id="pcv-27-LgO"/>
                <constraint firstItem="hmm-cX-tlC" firstAttribute="top" secondItem="uXj-YG-U7k" secondAttribute="top" id="u7W-cB-9RI"/>
                <constraint firstItem="e2L-yc-z4a" firstAttribute="top" secondItem="uXj-YG-U7k" secondAttribute="top" id="u7m-n2-Vlj"/>
                <constraint firstItem="D8m-7e-Ryv" firstAttribute="bottom" secondItem="hmm-cX-tlC" secondAttribute="bottom" id="uAB-hp-hJs"/>
                <constraint firstItem="6ow-md-GY9" firstAttribute="leading" secondItem="e2L-yc-z4a" secondAttribute="trailing" constant="8" id="waw-Ar-Q1y"/>
                <constraint firstItem="e2L-yc-z4a" firstAttribute="bottom" secondItem="uXj-YG-U7k" secondAttribute="bottom" id="wxL-dR-0KO"/>
                <constraint firstItem="05y-D4-A5n" firstAttribute="top" secondItem="32c-MN-0AU" secondAttribute="bottom" constant="8" id="xlh-BB-4MK"/>
                <constraint firstItem="D8m-7e-Ryv" firstAttribute="leading" secondItem="6ow-md-GY9" secondAttribute="trailing" constant="8" id="yuL-5U-KUM"/>
                <constraint firstItem="qHJ-g4-SSd" firstAttribute="trailing" secondItem="eHJ-il-46s" secondAttribute="trailing" id="zuK-Ft-fd6"/>
            </constraints>
            <size key="customSize" width="324" height="655"/>
            <connections>
                <outlet property="cellAvatar" destination="uXj-YG-U7k" id="GAJ-SV-bHi"/>
                <outlet property="cellCategoryImage" destination="hmm-cX-tlC" id="PAO-q0-29c"/>
                <outlet property="cellCommentButton" destination="atA-c5-S1z" id="9Vc-8m-try"/>
                <outlet property="cellCommentHeightConstraint" destination="8pW-ZD-pKn" id="KnX-gk-bcW"/>
                <outlet property="cellCommentWrapperView" destination="Lhy-yh-bGV" id="GeL-ST-cj6"/>
                <outlet property="cellDesc" destination="eHJ-il-46s" id="bxn-D1-Rk1"/>
                <outlet property="cellLikeButton" destination="LbX-yx-CCv" id="Cuh-mB-GJo"/>
                <outlet property="cellLikeCommentTitle" destination="05y-D4-A5n" id="aH3-VI-xAn"/>
                <outlet property="cellMainImage" destination="32c-MN-0AU" id="AFt-fa-Fm2"/>
                <outlet property="cellName" destination="6ow-md-GY9" id="wWt-rI-e4G"/>
                <outlet property="cellPlaceName" destination="7k9-h2-WlX" id="Be9-tY-gVX"/>
                <outlet property="cellPoiButton" destination="L6b-8a-6SS" id="q0B-WU-lOB"/>
                <outlet property="cellShareButton" destination="Sda-Nj-ldF" id="pfw-6A-ryz"/>
                <outlet property="cellTableView" destination="0YJ-h2-7vg" id="HRD-s4-oHK"/>
                <outlet property="cellTime" destination="qHJ-g4-SSd" id="X85-2g-a7d"/>
                <outlet property="cellVideoButton" destination="E5S-PF-uT2" id="6os-oF-AeD"/>
            </connections>
            <point key="canvasLocation" x="239" y="667.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="arrow_01" width="22" height="10"/>
        <image name="btn_like_clicked" width="43" height="43"/>
        <image name="btn_maps_clicked" width="43" height="43"/>
        <image name="btn_messaging_clicked" width="43" height="43"/>
        <image name="ic_checklist" width="48" height="48"/>
        <image name="ic_location" width="22" height="22"/>
        <image name="ic_love_off" width="22" height="22"/>
        <image name="ic_message" width="22" height="22"/>
        <image name="ic_share" width="22" height="22"/>
        <image name="ic_video" width="27" height="27"/>
    </resources>
</document>
