<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-bold.ttf">
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="QlueVoteItemCell" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AsC-FN-1Iv">
                        <rect key="frame" x="8" y="4" width="304" height="33"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-9f-2yM">
                                <rect key="frame" x="0.0" y="0.0" width="104" height="33"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.59215686270000001" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vote #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gii-za-wUl">
                                <rect key="frame" x="8" y="10" width="252" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="30%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMb-6v-GaZ">
                                <rect key="frame" x="268" y="10" width="28" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbF-7G-50F">
                                <rect key="frame" x="0.0" y="8" width="304" height="30"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="kdm-Dk-NQX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.27843137254901962" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gbF-7G-50F" firstAttribute="leading" secondItem="AsC-FN-1Iv" secondAttribute="leading" id="13A-Aw-FRq"/>
                            <constraint firstItem="nMb-6v-GaZ" firstAttribute="centerY" secondItem="AsC-FN-1Iv" secondAttribute="centerY" id="23I-Nh-ois"/>
                            <constraint firstAttribute="trailing" secondItem="N2K-9f-2yM" secondAttribute="trailing" constant="200" id="7b2-FJ-i5w"/>
                            <constraint firstAttribute="bottom" secondItem="gbF-7G-50F" secondAttribute="bottom" id="81Z-24-Cb2"/>
                            <constraint firstAttribute="trailing" secondItem="nMb-6v-GaZ" secondAttribute="trailing" constant="8" id="HM0-cz-ABt"/>
                            <constraint firstItem="gii-za-wUl" firstAttribute="leading" secondItem="AsC-FN-1Iv" secondAttribute="leading" constant="8" id="LpA-Lz-tBN"/>
                            <constraint firstAttribute="bottom" secondItem="N2K-9f-2yM" secondAttribute="bottom" id="YXw-za-duL"/>
                            <constraint firstItem="gbF-7G-50F" firstAttribute="top" secondItem="AsC-FN-1Iv" secondAttribute="top" id="Zsm-f9-UsA"/>
                            <constraint firstItem="nMb-6v-GaZ" firstAttribute="leading" secondItem="gii-za-wUl" secondAttribute="trailing" constant="8" id="cUU-Ad-a63"/>
                            <constraint firstAttribute="trailing" secondItem="gbF-7G-50F" secondAttribute="trailing" id="gQo-f8-bIV"/>
                            <constraint firstItem="N2K-9f-2yM" firstAttribute="leading" secondItem="AsC-FN-1Iv" secondAttribute="leading" id="pcc-Gd-772"/>
                            <constraint firstItem="N2K-9f-2yM" firstAttribute="top" secondItem="AsC-FN-1Iv" secondAttribute="top" id="ybH-w5-Ra7"/>
                            <constraint firstItem="gii-za-wUl" firstAttribute="centerY" secondItem="AsC-FN-1Iv" secondAttribute="centerY" id="zW2-2c-6uU"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="AsC-FN-1Iv" secondAttribute="bottom" constant="4" id="9qp-i1-pqC"/>
                    <constraint firstAttribute="trailing" secondItem="AsC-FN-1Iv" secondAttribute="trailing" constant="8" id="hat-V1-ZtZ"/>
                    <constraint firstItem="AsC-FN-1Iv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="iKd-EQ-NTc"/>
                    <constraint firstItem="AsC-FN-1Iv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="yYL-wh-2qL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="percent" destination="nMb-6v-GaZ" id="tTC-Nb-5Fb"/>
                <outlet property="trailingProgress" destination="7b2-FJ-i5w" id="vMt-QV-vfT"/>
                <outlet property="voteLabel" destination="gii-za-wUl" id="wOM-a2-1SW"/>
            </connections>
            <point key="canvasLocation" x="169" y="261"/>
        </tableViewCell>
    </objects>
</document>
