<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-bold.ttf">
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="123" id="KGk-i7-Jjw" customClass="QlueFeedReportStateViewCell" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRe-EI-e7l">
                        <rect key="frame" x="8" y="19" width="105" height="17"/>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="17"/>
                        <color key="textColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gip-NT-8D3">
                        <rect key="frame" x="280" y="15" width="25" height="25"/>
                        <color key="backgroundColor" red="0.12941176469999999" green="0.58823529409999997" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Gip-NT-8D3" secondAttribute="height" multiplier="1:1" id="Dvn-Gj-FN1"/>
                            <constraint firstAttribute="width" constant="25" id="xE7-Ux-jtz"/>
                        </constraints>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-VP-tpy">
                        <rect key="frame" x="15" y="55" width="87" height="40"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.23137254900000001" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="15"/>
                        <state key="normal" title="Waiting">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4jE-dl-SEe">
                        <rect key="frame" x="218" y="55" width="87" height="40"/>
                        <color key="backgroundColor" red="0.29803921568627451" green="0.69019607843137254" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="OXX-QE-bvJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="15"/>
                        <state key="normal" title="Done">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="doneTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Cou-Nh-2zu"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0er-XT-xm6">
                        <rect key="frame" x="117" y="55" width="86" height="40"/>
                        <color key="backgroundColor" red="0.99607843137254903" green="0.75686274509803919" blue="0.027450980392156862" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="15"/>
                        <state key="normal" title="Progress">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="processTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="mby-WB-90s"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="0er-XT-xm6" firstAttribute="leading" secondItem="ZSG-VP-tpy" secondAttribute="trailing" constant="15" id="7Lp-Ch-qEy"/>
                    <constraint firstItem="Gip-NT-8D3" firstAttribute="width" secondItem="Gip-NT-8D3" secondAttribute="height" multiplier="1:1" id="942-7g-y4m"/>
                    <constraint firstItem="Gip-NT-8D3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="CI7-aL-htI"/>
                    <constraint firstItem="ZSG-VP-tpy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="FfD-vp-OLF"/>
                    <constraint firstItem="4jE-dl-SEe" firstAttribute="width" secondItem="ZSG-VP-tpy" secondAttribute="width" id="KSK-Rn-kwW"/>
                    <constraint firstItem="0er-XT-xm6" firstAttribute="width" secondItem="ZSG-VP-tpy" secondAttribute="width" id="RIE-E9-KEd"/>
                    <constraint firstItem="aRe-EI-e7l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="epO-Ue-hfD"/>
                    <constraint firstAttribute="trailing" secondItem="4jE-dl-SEe" secondAttribute="trailing" constant="15" id="evj-5x-Gkm"/>
                    <constraint firstAttribute="trailing" secondItem="Gip-NT-8D3" secondAttribute="trailing" constant="15" id="fM1-Yv-llB"/>
                    <constraint firstItem="0er-XT-xm6" firstAttribute="top" secondItem="ZSG-VP-tpy" secondAttribute="top" id="i1N-Hx-m9A"/>
                    <constraint firstItem="4jE-dl-SEe" firstAttribute="top" secondItem="Gip-NT-8D3" secondAttribute="bottom" constant="15" id="jDh-vb-bEM"/>
                    <constraint firstItem="4jE-dl-SEe" firstAttribute="top" secondItem="ZSG-VP-tpy" secondAttribute="top" id="jRC-YQ-byS"/>
                    <constraint firstItem="4jE-dl-SEe" firstAttribute="leading" secondItem="0er-XT-xm6" secondAttribute="trailing" constant="15" id="jmx-6K-awe"/>
                    <constraint firstItem="0er-XT-xm6" firstAttribute="bottom" secondItem="ZSG-VP-tpy" secondAttribute="bottom" id="rbi-6Q-2J0"/>
                    <constraint firstItem="4jE-dl-SEe" firstAttribute="bottom" secondItem="ZSG-VP-tpy" secondAttribute="bottom" id="vcD-VZ-DBw"/>
                    <constraint firstItem="Gip-NT-8D3" firstAttribute="centerY" secondItem="aRe-EI-e7l" secondAttribute="centerY" id="yXM-2v-EJY"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="942-7g-y4m"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellDoneButton" destination="4jE-dl-SEe" id="0c3-4W-nEl"/>
                <outlet property="cellProgressButton" destination="0er-XT-xm6" id="XfR-7r-2i9"/>
                <outlet property="cellUpButton" destination="Gip-NT-8D3" id="P0S-Bb-5ZG"/>
                <outlet property="cellWaitingButton" destination="ZSG-VP-tpy" id="Y4d-vP-ldV"/>
            </connections>
            <point key="canvasLocation" x="154" y="410.5"/>
        </tableViewCell>
    </objects>
</document>
