<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="45" id="3gV-jX-BEe" customClass="QlueForumDefaultChoiceViewCell" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3gV-jX-BEe" id="xo0-nE-RDy">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Choice 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tbz-OY-8a7">
                        <rect key="frame" x="8" y="0.0" width="304" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="3gV-jX-BEe" id="XEg-pj-yHC"/>
                        </connections>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMT-HN-Tav">
                        <rect key="frame" x="8" y="43" width="304" height="1"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="kgw-lu-wtN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Tbz-OY-8a7" firstAttribute="top" secondItem="xo0-nE-RDy" secondAttribute="top" id="224-lt-lur"/>
                    <constraint firstItem="gMT-HN-Tav" firstAttribute="bottom" secondItem="Tbz-OY-8a7" secondAttribute="bottom" id="Dos-QX-cfM"/>
                    <constraint firstAttribute="trailing" secondItem="Tbz-OY-8a7" secondAttribute="trailing" constant="8" id="FJQ-vZ-7WR"/>
                    <constraint firstItem="gMT-HN-Tav" firstAttribute="trailing" secondItem="Tbz-OY-8a7" secondAttribute="trailing" id="XD2-n0-eM0"/>
                    <constraint firstItem="Tbz-OY-8a7" firstAttribute="leading" secondItem="xo0-nE-RDy" secondAttribute="leading" constant="8" id="f19-zP-nf8"/>
                    <constraint firstAttribute="bottom" secondItem="Tbz-OY-8a7" secondAttribute="bottom" id="jPa-Zr-ZCy"/>
                    <constraint firstItem="gMT-HN-Tav" firstAttribute="leading" secondItem="Tbz-OY-8a7" secondAttribute="leading" id="t7M-7C-v6z"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellChoice" destination="Tbz-OY-8a7" id="bPk-Bm-Sr6"/>
            </connections>
            <point key="canvasLocation" x="732" y="100.5"/>
        </tableViewCell>
    </objects>
</document>
