<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QlueForumPostPreviewPhotoViewCell" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="91" height="92"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="91" height="92"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-OY-29x">
                        <rect key="frame" x="0.0" y="0.0" width="91" height="92"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SPu-Ev-8j2">
                        <rect key="frame" x="58" y="8" width="25" height="25"/>
                        <state key="normal" image="ic_close_red"/>
                        <connections>
                            <action selector="cancelTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6kc-Rh-r3m"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="bWI-OY-29x" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="EGd-3Z-bj6"/>
                <constraint firstAttribute="trailing" secondItem="SPu-Ev-8j2" secondAttribute="trailing" constant="8" id="Gjo-yP-63B"/>
                <constraint firstItem="bWI-OY-29x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="IcD-XN-uxQ"/>
                <constraint firstAttribute="trailing" secondItem="bWI-OY-29x" secondAttribute="trailing" id="ikx-Ph-Iao"/>
                <constraint firstItem="SPu-Ev-8j2" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="mgy-PM-TR2"/>
                <constraint firstAttribute="bottom" secondItem="bWI-OY-29x" secondAttribute="bottom" id="uCu-gb-PQh"/>
            </constraints>
            <size key="customSize" width="91" height="92"/>
            <connections>
                <outlet property="cellPhoto" destination="bWI-OY-29x" id="78U-qq-xvt"/>
            </connections>
            <point key="canvasLocation" x="311.5" y="271"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_close_red" width="25" height="25"/>
    </resources>
</document>
