<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-bold.ttf">
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QlueKLViewCell" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="141"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="141"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goverment Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afK-TH-sEy">
                        <rect key="frame" x="8" y="0.0" width="317" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="QLd-gU-rNC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-KR-5zK">
                        <rect key="frame" x="0.0" y="40" width="333" height="101"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VbO-Fn-amS">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <connections>
                            <outlet property="dataSource" destination="gTV-IL-0wX" id="b0w-Kq-p6A"/>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="WeR-46-oDr"/>
                        </connections>
                    </collectionView>
                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="ic_circle_notifikasi" translatesAutoresizingMaskIntoConstraints="NO" id="Olh-Ig-jdV">
                        <rect key="frame" x="291" y="9" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="fDx-H6-w7T"/>
                            <constraint firstAttribute="height" constant="22" id="xgE-Lc-dNj"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" red="0.14509803921568626" green="0.59215686274509804" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Olh-Ig-jdV" secondAttribute="trailing" constant="20" id="GW8-Yu-8oX"/>
                <constraint firstItem="afK-TH-sEy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="IDh-jH-FLl"/>
                <constraint firstAttribute="trailing" secondItem="wPv-KR-5zK" secondAttribute="trailing" id="Im0-Di-ZF8"/>
                <constraint firstItem="wPv-KR-5zK" firstAttribute="top" secondItem="afK-TH-sEy" secondAttribute="bottom" id="Oj0-2T-CIA"/>
                <constraint firstItem="afK-TH-sEy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Wig-Re-8ds"/>
                <constraint firstItem="wPv-KR-5zK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e3z-eP-V9Y"/>
                <constraint firstItem="Olh-Ig-jdV" firstAttribute="centerY" secondItem="afK-TH-sEy" secondAttribute="centerY" id="heu-er-cAd"/>
                <constraint firstAttribute="bottom" secondItem="wPv-KR-5zK" secondAttribute="bottom" id="lse-Ej-x5F"/>
                <constraint firstAttribute="trailing" secondItem="afK-TH-sEy" secondAttribute="trailing" constant="8" id="ohQ-GF-UAz"/>
            </constraints>
            <size key="customSize" width="333" height="141"/>
            <connections>
                <outlet property="cellCollectionView" destination="wPv-KR-5zK" id="YuJ-BE-0PH"/>
                <outlet property="cellNotif" destination="Olh-Ig-jdV" id="sQl-Mh-zmE"/>
                <outlet property="cellTitle" destination="afK-TH-sEy" id="F3x-hG-KtG"/>
            </connections>
            <point key="canvasLocation" x="280.5" y="416.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_circle_notifikasi" width="66" height="66"/>
    </resources>
</document>
