<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="proxima-nova-soft-bold.ttf">
            <string>ProximaNovaSoft-Bold</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QlueAvatarViewCell" customModule="Qlue" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="117" height="115"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="117" height="115"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r5T-VL-RpU">
                        <rect key="frame" x="0.0" y="90" width="117" height="25"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinas Kebersihan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XOo-KO-1Oo">
                                <rect key="frame" x="3" y="6" width="111" height="14"/>
                                <fontDescription key="fontDescription" name="ProximaNovaSoft-Bold" family="Proxima Nova Soft" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XOo-KO-1Oo" firstAttribute="leading" secondItem="r5T-VL-RpU" secondAttribute="leading" constant="3" id="1CY-8m-dgT"/>
                            <constraint firstItem="XOo-KO-1Oo" firstAttribute="centerX" secondItem="r5T-VL-RpU" secondAttribute="centerX" id="55b-bK-AKn"/>
                            <constraint firstAttribute="height" constant="25" id="HQX-1G-p0j"/>
                            <constraint firstAttribute="trailing" secondItem="XOo-KO-1Oo" secondAttribute="trailing" constant="3" id="Rld-ex-kJx"/>
                            <constraint firstItem="XOo-KO-1Oo" firstAttribute="centerY" secondItem="r5T-VL-RpU" secondAttribute="centerY" id="bsD-Zc-adH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xo4-VB-lfm">
                        <rect key="frame" x="0.0" y="55" width="117" height="35"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.87450980392156863" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="BZL-Ha-GFf"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tew-ow-8ea">
                        <rect key="frame" x="25" y="15" width="67" height="67"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="tew-ow-8ea" secondAttribute="height" multiplier="1:1" id="TAh-ql-Iyt"/>
                        </constraints>
                    </imageView>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_checklist" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-dB-xc1">
                        <rect key="frame" x="73" y="8" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="drT-lp-1Ti"/>
                            <constraint firstAttribute="height" constant="36" id="mfi-QJ-NJ7"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="18"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-WC-dad">
                        <rect key="frame" x="0.0" y="0.0" width="117" height="115"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_lock" translatesAutoresizingMaskIntoConstraints="NO" id="XsC-TJ-gr1">
                                <rect key="frame" x="37" y="36" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="DSh-lf-fCN"/>
                                    <constraint firstAttribute="width" constant="43" id="lPq-0F-z7D"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlocked at Citizen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-Rh-Xmg">
                                <rect key="frame" x="8" y="81" width="101" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.74809966216216217" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6SR-Rh-Xmg" secondAttribute="trailing" constant="8" id="3UJ-A4-dIm"/>
                            <constraint firstItem="6SR-Rh-Xmg" firstAttribute="leading" secondItem="bqO-WC-dad" secondAttribute="leading" constant="8" id="6PW-Yi-WCo"/>
                            <constraint firstItem="6SR-Rh-Xmg" firstAttribute="top" secondItem="XsC-TJ-gr1" secondAttribute="bottom" constant="2" id="HBn-g8-H6w"/>
                            <constraint firstItem="XsC-TJ-gr1" firstAttribute="centerX" secondItem="bqO-WC-dad" secondAttribute="centerX" id="adj-UW-QJZ"/>
                            <constraint firstItem="XsC-TJ-gr1" firstAttribute="centerY" secondItem="bqO-WC-dad" secondAttribute="centerY" id="vTe-d8-WIc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Xo4-VB-lfm" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0H7-hZ-kpc"/>
                <constraint firstItem="tew-ow-8ea" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="1zA-0e-bp8"/>
                <constraint firstItem="bqO-WC-dad" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Io7-Dt-15I"/>
                <constraint firstAttribute="trailing" secondItem="bqO-WC-dad" secondAttribute="trailing" id="JhT-ma-7UJ"/>
                <constraint firstAttribute="trailing" secondItem="JS4-dB-xc1" secondAttribute="trailing" constant="8" id="LZK-BI-gAI"/>
                <constraint firstAttribute="trailing" secondItem="Xo4-VB-lfm" secondAttribute="trailing" id="Lux-B1-okZ"/>
                <constraint firstAttribute="trailing" secondItem="r5T-VL-RpU" secondAttribute="trailing" id="NGC-dx-BiP"/>
                <constraint firstAttribute="bottom" secondItem="bqO-WC-dad" secondAttribute="bottom" id="UdZ-kk-OLd"/>
                <constraint firstItem="r5T-VL-RpU" firstAttribute="top" secondItem="Xo4-VB-lfm" secondAttribute="bottom" id="ZEx-tg-KDZ"/>
                <constraint firstItem="tew-ow-8ea" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="dzE-fo-JNg"/>
                <constraint firstAttribute="bottom" secondItem="r5T-VL-RpU" secondAttribute="bottom" id="mlb-YD-1dP"/>
                <constraint firstItem="bqO-WC-dad" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="p7C-3I-lT1"/>
                <constraint firstItem="r5T-VL-RpU" firstAttribute="top" secondItem="tew-ow-8ea" secondAttribute="bottom" constant="8" id="ti2-i9-ygu"/>
                <constraint firstItem="JS4-dB-xc1" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="xAW-Nb-WOf"/>
                <constraint firstItem="r5T-VL-RpU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xrg-F3-VSr"/>
            </constraints>
            <size key="customSize" width="117" height="115"/>
            <connections>
                <outlet property="cellBgLock" destination="bqO-WC-dad" id="N4W-Ko-YkX"/>
                <outlet property="cellImage" destination="tew-ow-8ea" id="Fxl-1C-NVF"/>
                <outlet property="cellLabel" destination="XOo-KO-1Oo" id="XSx-Kp-KXu"/>
                <outlet property="cellLockLabel" destination="6SR-Rh-Xmg" id="ynq-hx-R1B"/>
                <outlet property="checklistImage" destination="JS4-dB-xc1" id="vSo-eA-9XK"/>
            </connections>
            <point key="canvasLocation" x="79.5" y="316.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_checklist" width="48" height="48"/>
        <image name="ic_lock" width="144" height="144"/>
    </resources>
</document>
